# video_player_native

./: CHANGELOG.md  LICENSE  README.md  pubspec.yaml
android/: build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/dipotter/video_player_native/: PlayerActivity.kt  VideoPlayerNativePlugin.kt
android/src/main/kotlin/com/dipotter/video_player_native/services/: FileManager.kt
android/src/main/res/layout/: activity_player.xml
example/: pubspec.yaml
example/android/: build.gradle
example/android/app/: build.gradle
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/dipotter/video_player_native_example/: MainActivity.kt
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/test/: widget_test.dart
ios/: video_player_native.podspec
ios/Classes/: VideoPlayerNativePlugin.swift
lib/: video_player_native.dart  video_player_native_method_channel.dart  video_player_native_platform_interface.dart
test/: video_player_native_method_channel_test.dart  video_player_native_test.dart
